# EventPlanner

./: .gitignore  EventPlanner.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiController.cs  EventsController.cs
API/Middleware/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceRegistration.cs
Application/Common/Exceptions/: PersistenceException.cs
Application/Common/Exceptions/HttpExceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Extensions/: ValidatorExtensions.cs
Application/Common/Interfaces/: IEventPlannerDbContext.cs  IJwtGenerator.cs  IUserService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: AppResult.cs  UserDto.cs
Application/Common/Models/DTOs/: AttendeeDto.cs  EventDto.cs  UserDto.cs
Application/Events/Commands/AttendEvent/: AttendEventCommand.cs  AttendEventHandler.cs
Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventValidator.cs
Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
Application/Events/Commands/UnAttendEvent/: UnAttendEventCommand.cs  UnAttendEventHandler.cs
Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs  UpdateEventValidator.cs
Application/Events/Queries/GetAllEventsList/: GetAllEventsListHandler.cs  GetAllEventsListQuery.cs
Application/Events/Queries/GetEvent/: GetEventHandler.cs  GetEventQuery.cs
Application/Users/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Application/Users/Queries/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
Application/Users/Queries/LogIn/: LogInHandler.cs  LogInQuery.cs  LogInValidator.cs  UserDto.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  Event.cs  UserEvent.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Identity/: AppUser.cs  IdentityDbContext.cs  JwtGenerator.cs  UserService.cs
Infrastructure/Identity/Configurations/: UserEventConfiguration.cs
Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs  ModelBuilderExtensions.cs
Infrastructure/Identity/Migrations/: 20200414094136_AddIdentity.Designer.cs  20200414094136_AddIdentity.cs  20200414102128_SeedUsers.Designer.cs  20200414102128_SeedUsers.cs  20200415121602_SeedUsers.Designer.cs  20200415121602_SeedUsers.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Policies/IsEventHost/: IsEventHostHandler.cs  IsEventHostRequirement.cs
Persistence/: EventPlannerDbContext.cs  Persistence.csproj  ServiceRegistration.cs
Persistence/Configurations/: EventConfiguration.cs  UserEventConfiguration.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Persistence/Migrations/: 20200322182404_InitialMigration.Designer.cs  20200322182404_InitialMigration.cs  20200323102241_SeedEventTable.Designer.cs  20200323102241_SeedEventTable.cs  20200421122426_AddUserEvent.Designer.cs  20200421122426_AddUserEvent.cs  EventPlannerDbContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html  manifest.json
client-app/src/: index.css  index.tsx
client-app/src/app/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/components/: NavBar.tsx
client-app/src/app/components/events/: EventDetails.tsx  EventForm.tsx
client-app/src/app/components/form/: SelectInput.tsx  TextArea.tsx  (+1 more)
client-app/src/app/constants/: apiConstants.ts  navigationalConstants.ts
client-app/src/app/hooks/: useEventForm.ts  useLogInForm.ts  useRegisterForm.ts
client-app/src/app/models/: eventModel.ts  userModels.ts
client-app/src/app/stores/: commonStore.ts  eventStore.ts  rootStore.ts  userStore.ts
client-app/src/app/util/: categoryOptions.ts  eventUtil.ts
(+20 files in other folders)
